@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	// Books list / Book cards
	.browsebooks
		&__title
		&__filters
		&__books
			.book-lg-wide
				grid-template-columns: 1fr
				&__poster
					height: 250px
				&__info
					&--title
					&--tags
					&--stars
						img
						span
					&--descr
						height: 100px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.browsebooks
		&__title
		&__filters
		&__books
			.book-lg-wide
				margin-bottom: 30px
				&__poster
					width: 100%
					max-width: 320px
					margin-left: auto
					margin-right: auto
				&__info
					&--title
					&--tags
					&--stars
						img
						span
					&--descr


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

