
// Items
$header-h: 56px
$footer-h: 460px

// Fonts
$arial: "arial", sans-serif
$nunito: "nunito", sans-serif
$lora: "lora", serif
$roboto: "roboto", sans-serif

// Theme
$tm-grey-l: #333333
$tm-grey-d: #1B1B1B
$tm-grey-tl: #b9b9b9
$tm-grey-td: #99999A

// Alert colors
$default: black
$accent: #6A57F9
$accent-opa5: rgba(106,87,249, .5)
$accent-hot: #FF0099
$accent-hot-dark: #E61A80
$accent-dark: #212529
$dark-grey: #222337
$white: #fff
$f5: #f5f5f5
$mint-green: #d6e9c6
$dark-green: #00C40D
$black: #000
$pink: #f2dede
$dark-pink: #eed3d7
$red: #B4094E


// shadows
$material-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$material-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$material-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$material-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
