@import "vars"

////////////////////////////////
		// Body //
////////////////////////////////


// Alerts
// bootstrap alert CSS, translated to the django-standard levels of
// debug, info, success, warning, error

.alert-debug
  background-color: $white
  border-color: $mint-green
  color: $black

.alert-error
  background-color: $pink
  border-color: $dark-pink
  color: $red



// Books list / Book cards

.bookbrowse
	&__title
	&__filters
	&__books
		.book-lg-wide
			display: grid
			grid-template-columns: 180px 1fr
			grid-gap: 10px
			margin-bottom: 20px
			a
				color: $default
				text-decoration: none
				outline: none
				&:hover, &:active, &:focus
					color: $default
					text-decoration: none
					outline: none
			&__poster
				height: 210px
				background-color: white
				&--link
				&--image
					width: 100%
					height: 100%
					max-width: 100%
					object-fit: cover
			&__info
				&--title
					font-size: 1.5rem
					margin: 0
						bottom: 1rem
				&--tags
					font-size: .9rem
					margin-bottom: 13px
					.booktag
						padding: 3px 10px
						background-color: $accent
						border-radius: 14px
						margin-right: 5px
						&:last-of-type
							margin-right: 0
						span
							position: relative
							top: -1px
				&--stars
					max-height: 15px
					margin-bottom: 5px
					img
						max-width: 100%
						width: 15px
						height: 15px
						vertical-align: top
					span
						vertical-align: top
						font-size: .9rem
						font-weight: bold
						padding-left: 5px
						position: relative
						top: -3px
				&--descr
					font-size: 1rem
					height: 75px
					overflow-y: hidden


@import "media"
